package main

Token_Kind :: enum u32 {
	Function,
	Const,
	True,
	False,
	If,
	Else,
	Return,
	Illegal,
	EOF,
	Ident,
	Int,
	Uint,
	Float,
	String,
	Array,
	Record,
	Interface,
	Plus,
	Minus,
	Bang,
	QuestionMark,
	Asterisk,
	Slash,
	Equal,
	Assign,
	Comma,
	SemiColon,
	Colon,
	NotEqual,
	LessThan,
	GreaterThan,
	LeftParen,
	RightParen,
	LeftBrace,
	RightBrace,
	LeftBracket,
	RightBracket,
	Count,
}

TokenMap :: [Token_Kind.Count]string {
	"func",
	"const",
	"true",
	"false",
	"if",
	"else",
	"return",
	"illegal",
	"EOF",
	"identifier",
	"Int",
	"Uint",
	"Float",
	"String",
	"Array",
	"Record",
	"Interface",
	"+",
	"-",
	"!",
	"?",
	"*",
	"/",
	"==",
	"=",
	",",
	";",
	":",
	"!=",
	"<",
	">",
	"(",
	")",
	"{",
	"}",
	"[",
	"]",
}

Token :: struct {
	type:    Token_Kind,
	literal: string,
	pos:     Token_Position,
}

Token_Position :: struct {
	file:   string,
	offset: int,
	line:   int,
	col:    int,
}
